# FastScroll

./: FastScroll.aar  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/nenkalab/fastscroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nenkalab/fastscroll/: FastScroll.kt  Scroll.kt  ScrollWrapper.kt  Slider.kt  Utils.kt
app/src/main/res/drawable/: scroll_thumb.xml
app/src/main/res/layout/: scroll_view.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/io/nenkalab/fastscroll/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
